MONGO_URL="mongodb://localhost:27017"
DB_NAME="basketball_app"
JWT_SECRET="basketball_secret_key_2025_secure"
MAPBOX_API_KEY="pk.eyJ1IjoiZG9ueWV3dWUiLCJhIjoiY21ocmFzOGJ5MHVjMTJscHZoZHluemk2bSJ9.QmlFz7e8-_GhVHz2zveGFQ"
YOUTUBE_API_KEY="AIzaSyDnFLp6irUsBvU9Cfs6HDi2BItLNf4YwA8"